import random

# Словарь с именами известных людей и датами их рождения
dict_people = {
    'A_S_Pushkin': '06.06.1799',
    'John_Lennon': '09.10.1940',
    'M_Y_Lermontov': '15.10.1814',
    'Albert_Einstein': '14.03.1879',
    'Steve_Jobs': '24.02.1955',
    'Bill_Gates': '28.10.1955',
    'Yuri_Gagarin': '09.03.1934',
    'Peter_I': '09.06.1672',
    'D_I_Mendeleev': '08.02.1834',
    'F_M_Dostoevsky': '11.11.1821'
}

# Список дней прописью
days = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое',
        '07': 'седьмое',
        '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
        '13': 'тринадцатое',
        '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
        '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе',
        '23': 'двадцать третье',
        '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое',
        '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'}

# Список месяцев прописью
months = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
          '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}


def date_to_text(date):
    day, month, year = date.split('.')
    return f'{days[day]} {months[month]} {year} года.'


def run_victorina():
    play = True
    while play == True:
        # Выбор пяти случайных людей из списка
        results = random.sample(list(dict_people.keys()), 3)
        win = 0
        lose = 0
        for item in results:
            answer = input(f'Введите год рождения {item}(в формате - dd.mm.yyyy): ')
            if answer == dict_people[item]:
                print('Поздравляем, это правильный ответ!!!')
                win += 1
            else:
                print('Это неправильный ответ!!!')
                correct_answer = date_to_text(dict_people[item])
                print(f'Правильный ответ: {correct_answer}')
                lose += 1
        print(f'Правельных ответов: {win}, неправильных ответов: {lose}')

        while True:
            again = input('Хотите попробовать еще раз? ')
            if 'y' in again.lower() or 'д' in again.lower():
                play = True
                break
            elif 'n' in again.lower() or 'н' in again.lower():
                play = False
                break
            else:
                print('Неизвестная команда!')
